.admin-page {
  display: flex;
  justify-content: space-between;
  padding-bottom: 50px;

  .admin-sidebar {
    height: 100%;
    position: fixed;
  }

  .admin-content {
    width: calc(100% - 300px);
    display: flex;
    justify-content: flex-end;
    margin-left: auto;

    &-wrap {
      width: 100%;
      padding: 48px;
      display: flex;
      justify-content: space-between;

      .admin-content-tab-1, .admin-content-tab-2, .admin-content-tab-3 {
        max-width: 33.3333%;
        width: 100%;
        padding-left: 16px;
        padding-top: 16px;
      }

      .admin-card-wrap {
        padding: 24px;

        .admin-card {

          &__title {
            font-weight: 800;
            font-size: 2rem;
            color: rgb(69, 90, 100);
          }

          &__subtitle {
            font-size: 2rem;
            font-weight: 300;
            margin-bottom: 24px;
          }

          &__text {
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.75;
            color: rgb(96, 125, 139);
          }

          &__img {
            width: 100%;
          }

        }
      }

      .card-profile {
        border-radius: 16px;
        background: rgb(41, 98, 255);

        &-wrap {
          padding: 24px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          .card-profile {
            &__img {
              width: fit-content;
              padding: 10px;
              border-radius: 50%;
              background: rgb(255, 255, 255);
              margin-bottom: 24px;

              i {
                font-size: 20px;
                color: rgb(41, 98, 255);
              }
            }

            &__title {
              font-size: 1.125rem;
              font-weight: 800;
              color: rgb(255, 255, 255);
              margin-bottom: 10px;
            }

            &__subtitle {
              font-size: 0.875rem;
              font-weight: 400;
              line-height: 1.43;
              margin-bottom: 24px;
              color: rgb(255, 255, 255);
              text-align: center;
            }

            &__button {
              padding: 16px 24px;
              border-radius: 16px;
              text-decoration: none;
              background: #FFFFFF;
            }
          }
        }
      }

      .targets {
        background: #FFFFFF;
        border-radius: 16px;

        &-wrap {
          padding: 24px;

          &__title {
            font-weight: 800;
            font-size: 1.125rem;
            color: rgb(69, 90, 100);
          }
        }
      }

      .meetings-title {
        font-weight: 800;
        font-size: 1.125rem;
        color: rgb(69, 90, 100);
        margin: 30px 0 20px 0;
      }
    }
  }
}

